ETHERSCAN_API_KEY = HQC
BSCSCAN_API_KEY = CMM
POLYGONSCAN_API_KEY = CK25NV
FANTOMSCAN_API_KEY = 5CP4F
MOON_API_KEY = Y9VZ2F
MNEMONIC = 021a3
INFURA_ID_PROJECT = 040b

#gas price for testnets
DEPLOY_GAS_PRICE_TESTNET = 10

DEPLOY_GAS_PRICE_ROPSTEN = 60

DEPLOY_GAS_PRICE_RINKEBY = 60

DEPLOY_GAS_PRICE_POLYGON = 3

DEPLOY_GAS_PRICE_AVAX = 80

DEPLOY_GAS_PRICE_FANTOM = 400

DEPLOY_GAS_PRICE_MOON = 2

#gas price for eth mainnet
DEPLOY_GAS_PRICE_ETH_MAINNET = 50

#gas price for bsc mainnet
DEPLOY_GAS_PRICE_BSC_MAINNET = 5

#maximum gas limit
DEPLOY_GAS_LIMIT_MAX = 12000000

#gas limit for bridge contract deployment
DEPLOY_GAS_LIMIT_BRIDGE = 6000000

#gas limit for initialization transactions
DEPLOY_GAS_LIMIT_TXES = 500000

#gas limit for token deployment
DEPLOY_GAS_LIMIT_TOKEN = 4000000
