ETHERSCAN_API_KEY = HQC
BSCSCAN_API_KEY = CMM
POLYGONSCAN_API_KEY = CK25NV
FANTOMSCAN_API_KEY = 5CP4F
AVALANCHE_API_KEY = 123
ARBITRUM_API_KEY = AWF
MOON_API_KEY = Y9VZ2F

INFURA_ID_PROJECT = 040b

MNEMONIC = 021a3
